{
    "editor.defaultFormatter": null,
    "editor.fontFamily": "'Fira Code', 'JetBrains Mono', Consolas, 'Courier New', monospace",
    "files.autoSave": "onFocusChange",
    "editor.formatOnSave": true,
    "editor.fontSize": 13,
    "editor.tabSize": 4,
    "prettier.useTabs": true,
    "prettier.tabWidth": 3,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.insertMode": "replace",
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}